menu hshift 4
menu width 70
menu title Tucana GNU/Linux Live Boot (Legacy Boot)
menu background minecraft.png
DEFAULT Tucana GNU/Linux
LABEL Tucana GNU/Linux
  SAY "Tucana"
  linux /boot/vmlinuz-5.18.0-tucana
  APPEND initrd=/boot/initrd.img-5.18.0-tucana
